# springFramework

./: pom.xml
day01_homework/: pom.xml
day01_homework/src/main/java/com/hhit/student/: Student.java  StudentDao.java  StudentDaoImpl1.java  StudentDaoImpl2.java  StudentService.java  Test.java
day01_homework/src/main/java/com/hhit/user/: BeanFactory.java  Teacher.java  Test.java
day01_homework/src/main/resources/: bean.xml  bean1.xml
day02_homework/: pom.xml
day02_homework/src/main/java/com/hhit/code/: TestCheckStudentGender.java  TestStudentScore.java
day02_homework/src/main/java/com/hhit/model/: LibraryCard.java  Manager.java  Student.java
day02_homework/src/main/resources/: bean.xml
day03_homework/: pom.xml
day03_homework/src/main/java/com/hhit/code/: Test.java  TestDruid.java  TestUseDataBase.java
day03_homework/src/main/java/com/hhit/dao/: TeamDao.java
day03_homework/src/main/java/com/hhit/dao/impl/: TeamDaoImpl.java  TeamImpl2.java
day03_homework/src/main/java/com/hhit/model/: Team.java
day03_homework/src/main/java/com/hhit/service/: TeamService.java
day03_homework/src/main/resources/: applicationContext.xml  db.properties
day04_homework/: pom.xml
day04_homework/src/main/java/com/hhit/converter/: BigDecimalConverter.java
day04_homework/src/main/java/com/hhit/model/: User.java
day04_homework/src/main/java/com/hhit/staticProxy/: ChangeAppearance.java  PersonGao.java  PersonSun.java
day04_homework/src/main/java/com/hhit/test/: Test.java  TestStaticProxy.java
day04_homework/src/main/resources/: applicationContext.xml
day05_homework/: pom.xml
day05_homework/src/main/java/com/hhit/doBeforeAfter/: MyAdvice.java  Salesperson.java  TestAdvice.java  Waiter.java
day05_homework/src/main/java/com/hhit/travelVerificationSystem/: Advice.java  CheckAddrUtil.java  Test.java  Travel.java  TravelImpl.java  User.java
day05_homework/src/main/resources/: addr.properties  applicationContext.xml
day06_homework/: pom.xml
day06_homework/src/main/java/com/hhit/code/: TestAccTable.java  TestConsume.java  TestToUp.java
day06_homework/src/main/java/com/hhit/entity/: Acc.java  Records.java
day06_homework/src/main/java/com/hhit/mapper/: AccountMapper.java  RecordsMapper.java
day06_homework/src/main/java/com/hhit/service/: AccService.java  RecordsService.java
day06_homework/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
day_01/: pom.xml
day_01/src/main/java/com/hhit/factory/: Apple.java  Factory.java  Fruit.java  Orange.java  Test.java
day_01/src/main/java/com/hhit/user/: BeanFactory.java  Boy.java  Test.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoMybatisImpl.java  UserService.java  UserServiceImpl.java  XmlBeanFactory.java
day_01/src/main/resources/: bean.properties  bean.xml
day_01_spring/: pom.xml
day_01_spring/src/main/java/com/hhit/user/: Boy.java  Girl.java  Test.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoMybatisImpl.java
day_01_spring/src/main/resources/: bean.xml
day_02_Injection/: pom.xml
day_02_Injection/src/main/java/com/hhit/injection/: Boy.java  Girl.java  Student.java  Teacher.java  TeacherDao.java  TeacherDaoImpl.java  TeacherService.java  Test.java  TestConstructor.java  TestSimpleProperty.java
day_02_Injection/src/main/resources/: bean.xml  bean1.xml  bean2.xml
day_02_auto/: pom.xml
day_02_auto/src/main/java/com/hhit/auto/: School.java  Student.java  SubSchool.java  SubTeacher.java  Teacher.java  TestAuto.java
day_02_auto/src/main/resources/: bean.xml
day_03_annotationDi/: pom.xml
day_03_annotationDi/src/main/java/com/hhit/anno/: Student.java  Teacher.java  Test.java
day_03_annotationDi/src/main/resources/: bean.xml  config.properties
day_03_not_custom/: pom.xml
day_03_not_custom/src/main/java/com/hhit/code/: Test.java  TestMulFile.java  UserDao.java  UserDaoImpl.java  UserService.java
day_03_not_custom/src/main/resources/: applicationContext_main.xml  bean.xml  db.properties
day_03_not_custom/src/main/resources/springconfig/: applicationContext_dao.xml  applicationContext_service.xml
day_04_aop/: pom.xml
day_04_complex_object/: pom.xml
day_04_complex_object/src/main/java/com/hhit/factory/: Bean.java  Factory.java  InstanceFactory.java  MyConnectionBean.java  MyConnectionFactoryBean.java  MyFactoryBean.java  StaticFactory.java  XMLOperator.java
day_04_complex_object/src/main/java/com/hhit/test/: Test.java  TestInstanceFactory.java  TestMyFactory.java  TestStaticFactory.java
day_04_complex_object/src/main/resources/: applicationContext.xml  applicationContext_factory.xml
day_04_converter/: pom.xml
day_04_converter/src/main/java/com/hhit/model/: DateConverter.java  Person.java
day_04_converter/src/main/java/com/hhit/test/: Test.java
day_04_converter/src/main/resources/: applicationContext.xml
day_05_aop_proxy/: pom.xml
day_05_aop_proxy/src/main/java/com/hhit/aop/: AccountService.java  Test.java  UserService.java
day_05_aop_proxy/src/main/java/com/hhit/aspect/: MyAdvice.java  Test.java  TestLogin.java  UserService.java  UserServiceImpl.java  Waiter.java
day_05_aop_proxy/src/main/resources/: applicationContext.xml
day_06_spring_mybatis/: pom.xml
day_06_spring_mybatis/src/main/java/com/hhit/code/: Test.java
day_06_spring_mybatis/src/main/java/com/hhit/entity/: Student.java
day_06_spring_mybatis/src/main/java/com/hhit/mapper/: StudentMapper.java  StudentMapper.xml
day_06_spring_mybatis/src/main/java/com/hhit/service/: StudentService.java  StudentServiceImpl.java
day_06_spring_mybatis/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
day_07_transaction/: pom.xml
day_07_transaction/src/main/java/com/hhit/code/: Test.java
day_07_transaction/src/main/java/com/hhit/entity/: Acc.java  Records.java
day_07_transaction/src/main/java/com/hhit/mapper/: AccMapper.java  RecordsMapper.java
day_07_transaction/src/main/java/com/hhit/service/: AccService.java  AccServiceImpl.java
day_07_transaction/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
(+16 files in other folders)
