<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springFramework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>day_01</module>
        <module>day_01_spring</module>
        <module>day01_homework</module>
        <module>day_02_Injection</module>
        <module>day_02_auto</module>
        <module>day02_homework</module>
        <module>day_03_annotationDi</module>
        <module>day_03_not_custom</module>
        <module>day03_homework</module>
        <module>day_04_complex_object</module>
        <module>day_04_converter</module>
        <module>day_04_aop</module>
        <module>day04_homework</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>